# servicehub-team-12

./: .env.example  AGENTS.md  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/servicehub/: ServiceHubApplication.java
backend/src/main/java/com/servicehub/config/: BusinessHoursConfig.java  CorsConfig.java  DataSeeder.java  JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/servicehub/controller/: AuthController.java  DepartmentController.java  ServiceRequestController.java  WorkflowController.java
backend/src/main/java/com/servicehub/controller/api/: AuthController.java  DashboardApiController.java  HealthController.java  UserController.java  (+1 more)
backend/src/main/java/com/servicehub/dto/: AdminKpiResponse.java  AgentLeaderboardEntry.java  AuthRequest.java  AuthResponse.java  DailyVolumeEntry.java  DashboardStatsResponse.java  DeptWorkloadEntry.java  HealthResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ServiceRequestDto.java  ServiceRequestForm.java  ServiceRequestPageQuery.java  ServiceRequestResponse.java  ServiceRequestUpsertRequest.java  SlaMetricEntry.java  StatusUpdateRequest.java  UserDTO.java  UserDashboardStats.java  UserPageQuery.java
backend/src/main/java/com/servicehub/event/: ServiceRequestCreatedEvent.java  StatusTransitionEvent.java
backend/src/main/java/com/servicehub/exception/: AccessDeniedException.java  AuthException.java  DepartmentConfigurationException.java  EmailAlreadyExistsException.java  GlobalAuthExceptionHandler.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  InvalidTransitionException.java  PasswordMismatchException.java  ResourceNotFoundException.java  SlaPolicyNotFoundException.java
backend/src/main/java/com/servicehub/mapper/: ServiceRequestMapper.java
backend/src/main/java/com/servicehub/model/: Department.java  RefreshToken.java  ServiceRequest.java  SlaPolicy.java  TokenBlacklist.java  User.java
backend/src/main/java/com/servicehub/repository/: AnalyticsDashboardRepository.java  DepartmentRepository.java  RefreshTokenRepository.java  ServiceRequestRepository.java  SlaPolicyRepository.java  TokenBlacklistRepository.java  UserRepository.java
backend/src/main/java/com/servicehub/service/: AuthService.java  CustomUserDetailsService.java  DashboardAnalyticsService.java  HealthService.java  Notification.java  OAuth2UserService.java  ServiceRequestService.java  SlaScheduler.java  SlaService.java  UserService.java  WorkflowService.java  WorkingHoursCalculator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: V2__add_auth_columns.sql  V3__add_token_tables.sql  V4__add_department_name_column.sql  V5__make_full_name_nullable.sql  V6__make_password_nullable.sql  db.changelog-master.yaml
backend/src/main/resources/static/assets/: main.css  main.js
backend/src/main/resources/templates/admin/: agents.html  requests.html  roles.html  users.html
backend/src/main/resources/templates/agent/: performance.html  schedule.html
backend/src/main/resources/templates/auth/: login.html  register.html
backend/src/main/resources/templates/components/: layout.html  request-badges.html  sidebar.html
backend/src/main/resources/templates/dashboard/: admin.html  agent.html  user.html
backend/src/main/resources/templates/email/: sla-breach.html  status-update.html
backend/src/main/resources/templates/requests/: assigned.html  history.html  list.html  new.html  open.html
backend/src/test/java/com/servicehub/config/: JwtAuthFilterTest.java
backend/src/test/java/com/servicehub/controller/: DashboardApiControllerTest.java  WorkflowControllerTest.java
backend/src/test/java/com/servicehub/dto/: AuthResponseJsonTest.java
backend/src/test/java/com/servicehub/service/: SlaSchedulerTest.java  WorkflowServiceTest.java  WorkingHoursCalculatorTest.java
qa/api-tests/: pom.xml
qa/ui-tests/: mvn-output.txt  pom.xml
qa/ui-tests/allure-results/: 00022f23-114f-44ca-a2c8-df5eb06eab98-container.json  00ca8a7d-6ae5-458c-8afb-35a89202e27b-result.json  02fb4d60-f808-4ca8-a215-aac50e15d0f3-container.json  0488c272-02a6-447b-96b3-a5dc1be5ea6d-container.json  04e9bda5-49ca-401d-95a9-dfaa50ced9ac-result.json  04ec3fb2-28c3-4662-b468-3e130aeba2a5-result.json  055e8012-ad52-4d0d-9d42-9047fa482774-container.json  05af6b35-af69-4cfa-800d-260a9c51870a-result.json  0762fe84-8fa8-412d-a298-a3bfb22d1adb-result.json  08a282e1-5c10-422b-8519-2d3f9b922d12-container.json  09ede371-b91d-4a19-9968-b6f2be1eb0d5-container.json  0db39e27-01d3-40da-8d84-cba8eab3c93a-container.json  0e98493e-6b04-4fa8-9b1e-1f4777962acf-result.json  1084e0c4-eae8-4f81-8720-d77f72a23bb9-container.json  10d51814-98bf-4d88-9888-d15752766887-result.json  126cfa79-9195-4cbd-98be-b76c987b4974-result.json  14ad9050-c272-4c9c-bc55-6651cc85f668-result.json  1674dbe8-84e0-4440-b5d2-c43ee1e22095-container.json  16f02260-1077-44e6-bc0f-9ad01f4638eb-result.json  1700a01f-b037-45f5-adfd-9172a9f13517-result.json  17fc447e-0ff3-485b-919e-74599bedb947-container.json  17fd8038-1641-4313-9e00-4e631c111fa8-result.json  1950f885-3c4f-4a99-b069-7c0f81397793-container.json  19978053-a73b-4924-a567-667799939bc2-result.json  1a3927fd-b761-406f-bdec-b7a675113727-result.json  1a8a5267-2ff7-4fd9-973d-bb33e95c0228-result.json  1ae75bc4-95bd-4ec8-bdc7-3c4b51171abf-result.json  1b2a334e-bcc7-4c32-89a4-27b353afea3b-result.json  1b7c18c0-9d95-46fb-8b04-b794a05d6841-container.json  1bb59d5f-973b-4b7e-9836-a319cfd39b8e-result.json  1bdcc8c1-edf1-40a9-b791-2bf2fdaa09d1-result.json  1c9c5866-0a7d-492a-86d3-3c7eac9871c6-container.json  1cd14845-5285-44a5-ab78-b53dfe68e319-container.json  1f4a3414-26aa-4f83-a723-ff40b7a5d20b-result.json  1f59b8cd-a801-432c-9710-b416055d49d9-container.json  1fa1e470-6128-4295-a651-9a5946e87d67-result.json  207248ea-23de-4a2d-b780-6835ae993ee0-container.json  21ff46f3-230d-4e4a-942f-dffe0937955e-container.json  23184aa7-a43f-4472-8513-2c2343582501-result.json  24274057-3444-41e8-8841-7e0f4e1b4d46-result.json  (+314 more)
(+146 files in other folders)
